# am0928

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/am0928/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/am0928/: MainActivity.java
app/src/main/java/com/example/dell/am0928/adapter/: InnerAdapter_shop.java  MyAdapter.java  OutAdapter_shop.java
app/src/main/java/com/example/dell/am0928/app/: MyApp.java
app/src/main/java/com/example/dell/am0928/bean/: User.java  news.java  news1.java  news_shop.java
app/src/main/java/com/example/dell/am0928/di/: Icontract.java  Moudleimp.java  Presenterimp.java
app/src/main/java/com/example/dell/am0928/fragment/: frag1.java  frag2.java  frag3.java
app/src/main/java/com/example/dell/am0928/utils/: HttpUtils.java
app/src/main/res/drawable/: size_color.xml
app/src/main/res/layout/: activity_main.xml  frag1.xml  frag2.xml  frag3.xml  include1.xml  include2.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/am0928/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
